{
	"name": "vscode-tye",
	"displayName": "Tye",
	"description": "Makes it easy to debug and interact with applications using Tye.",
	"version": "0.0.1",
	"preview": true,
	"publisher": "ms-azuretools",
	"license": "SEE LICENSE IN LICENSE.txt",
	"homepage": "https://github.com/Microsoft/vscode-tye/",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask",
		"onView:vscode-tye.views.services"
	],
	"main": "./out/extension.js",
	"contributes": {
		"taskDefinitions": [
			{
				"type": "tye-run",
				"properties": {
					"build": {
						"type": "string"
					},
					"dashboard": {
						"type": "boolean"
					},
					"debug": {
						"type": "string"
					},
					"docker": {
						"type": "boolean"
					},
					"dtrace": {
						"type": "string",
						"enum": [
							"zipkin"
						]
					},
					"framework": {
						"type": "string"
					},
					"logs": {
						"type": "string",
						"enum": [
							"console",
							"elastic",
							"ai",
							"seq"
						]
					},
					"metrics": {
						"type": "string"
					},
					"path": {
						"type": "string"
					},
					"port": {
						"type": "integer"
					},
					"tags": {
						"type": "string"
					},
					"verbosity": {
						"type": "string",
						"enum": [
							"Debug",
							"Info",
							"Quiet"
						]
					},
					"watch": {
						"type": "boolean"
					}
				}
			}
		],
		"viewsWelcome": [
			{
				"view": "vscode-tye.views.services",
				"contents": "The extension requires you to run Tye in a command window. This extension will attempt to access `http://localhost:8000/api/v1/services` by default."
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tye-explorer",
					"title": "Tye Explorer",
					"icon": "resources/dep.png"
				}
			]
		},
		"views": {
			"tye-explorer": [
				{
					"id": "vscode-tye.views.services",
					"name": "Tye Services"
				}
			]
		},
		"commands": [
			{
				"command": "vscode-tye.commands.refreshEntry",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-tye.commands.debugAll",
				"title": "Debug",
				"icon": "$(debug)"
			},
			{
				"command": "vscode-tye.commands.browseService",
				"title": "Browse",
				"icon": "$(browser)"
			},
			{
				"command": "vscode-tye.commands.attachService",
				"title": "Attach",
				"icon": "$(debug)"
			},
			{
				"command": "vscode-tye.commands.showLogs",
				"title": "Logs",
				"icon": "$(file-text)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "vscode-tye.commands.refreshEntry",
					"when": "view == vscode-tye.views.services",
					"group": "navigation"
				},
				{
					"command": "vscode-tye.commands.debugAll",
					"when": "view == vscode-tye.views.services",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "vscode-tye.commands.browseService",
					"when": "view == vscode-tye.views.services && viewItem =~ /browsable/",
					"group": "inline"
				},
				{
					"command": "vscode-tye.commands.attachService",
					"when": "view == vscode-tye.views.services && viewItem =~ /attachable/",
					"group": "inline"
				},
				{
					"command": "vscode-tye.commands.showLogs",
					"when": "view == vscode-tye.views.services && viewItem =~ /hasLogs/",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.4",
		"@types/glob": "^7.1.3",
		"@types/gulp": "^4.0.7",
		"@types/gulp-sourcemaps": "^0.0.32",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.19.4",
		"@types/vscode": "^1.51.0",
		"@typescript-eslint/eslint-plugin": "^4.7.0",
		"@typescript-eslint/parser": "^4.7.0",
		"del": "^6.0.0",
		"eslint": "^7.13.0",
		"glob": "^7.1.6",
		"gulp": "^4.0.2",
		"gulp-eslint": "^6.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"mocha": "^8.2.1",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.5",
		"vsce": "^1.81.1",
		"vscode-nls-dev": "^3.3.2",
		"vscode-test": "^1.4.1"
	},
	"dependencies": {
		"axios": "^0.21.0",
		"fs-extra": "^9.0.1",
		"vscode-nls": "^5.0.0"
	}
}
